upstream recipehub_backend {
    server recipe-hub-web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location / {
        proxy_pass http://recipehub_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
